<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Hollywood Holidays</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <header class="header">
         Hollywood Holidays 
    </header>
    <!--Search Bar-->
    <div class="nav-wrapper">
        <form>
            <input class="search" type="search" placeholder="Place you want to see" required>
            <button class="btn waves-effect waves-light searchBtn" type="submit" name="action">Search</button>
        </form>
    </div>

    <!--Movie Summary Card-->
    <div class="movie-destination">
        <div style="width: 100%; ">
            <img src="travel_bg.png" alt="Travel Image" width="100%"> 
        </div>
    </div>
    
    <!-- Modal Structure -->
    <div id="" class="modal-self">
        <div class="content">
            <div class="close-bar">&times;</div> 
        </div>
    </div> <!-- End of modal -->

    <footer class="page-footer">
        <div class="footer-info">
                <h5 class="white-text">Hello!</h5>
                <p class="grey-text text-lighten-4">We are here to satisfy your travel itch!</p>
                <ul>
                    <li><a class="grey-text text-lighten-3" href="https://github.com/leoNle">Leo</a></li>
                    <li><a class="grey-text text-lighten-3" href="https://github.com/domenikos5">Dominador</a></li>
                    <li><a class="grey-text text-lighten-3" href="https://github.com/nicolechai1028">Nicole</a></li>
                </ul>
        </div>
        <div class="footer-copyright ">
                © 2020 Designed by Nickelodeon
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>